#=-*-=mode:conf-unix=-*-
screenshots
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-pixelate=7
effect-vignette=0.5:0.5
grace=5
fade-in=0.5

# Colors
ring-color=#00cccccc
key-hl-color=#ccff00cc
line-color=#000000cc
inside-color=#000000cc
inside-caps-lock-color=#ff000088
separator-color=#00000000
text-color=#cccccccc
