exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = $XDG_CONFIG_HOME/gtk-3.0/import-gsettings
exec-once = hyprpaper
exec-once = hypridle
exec-once = ~/.config/hypr/scripts/startup.sh
