# Apps
exec-once = sleep 1 && dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user start xdg-desktop-portal-hyprland
exec-once = copyq &
exec-once = thunar --daemon
exec-once = $XDG_CONFIG_HOME/gtk-3.0/import-gsettings
exec-once = sleep 0.3 && $XDG_CONFIG_HOME/eww/scripts/init
exec-once = udiskie -ant &
exec-once = ~/.config/hypr/scripts/sleep.sh
