$mainMod = SUPER

# Apps
bind = $mainMod SHIFT, T, exec, thunar
bind = $mainMod, T, exec, firefox-developer-edition
bind = $mainMod, Return, exec, foot
bind = $mainMod, N, exec, actions --notifications
bind = $mainMod, M, exec, actions --menu
bind = $mainMod, B, exec, actions --bar
bind = $mainMod, R, exec, actions --launcher
bind = $mainMod, P, exec, eww open --toggle powermenu
bind = $mainMod, C, exec, python3 $XDG_CONFIG_HOME/eww/scripts/notifications.py --clear
bind = $mainMod, L, exec, swaylock

# Screenshot
bind = ,Print, exec, screenshot --full
bind = $mainMod SHIFT, S, exec, screenshot --crop 

# Media control
bind = ,XF86AudioPrev, exec, playerctl previous
bind = ,XF86AudioPlay, exec, playerctl play-pause
bind = ,XF86AudioNext, exec, playerctl next

# Keyboard volume control
bind = ,xf86audiomute, exec, volume --toggle-audio
bind = ,xf86audiomicmute, exec, volume --toggle-mic
binde = ,XF86AudioRaiseVolume, exec, volume --up
binde = ,xf86audiolowervolume, exec, volume --down

# Hypr
bind = ALT, Tab, cyclenext
bind = ALT, Tab, bringactivetotop
bind = ALT SHIFT, Tab, cyclenext, prev
bind = ALT SHIFT, Tab, bringactivetotop
bind = $mainMod, Tab, workspace, previous
bind = $mainMod SHIFT, Q, exit
bind = $mainMod, Q, killactive
bind = $mainMod, V, togglefloating
bind = $mainMod, F, fullscreen
bind = $mainMod, P, pseudo 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u 
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [1-6]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6

# Move active window to a workspace with mainMod + SHIFT + [1-6]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
