env = GDK_BACKEND, wayland
env = SDL_VIDEODRIVER, wayland
env = CLUTTER_BACKEND, wayland

env = XDG_CURRENT_DESKTOP, Hyprland
env = XDG_SESSION_TYPE, wayland
env = XDG_SESSION_DESKTOP, Hyprland

env = QT_AUTO_SCREEN_SCALE_FACTOR, 1
env = QT_QPA_PLATFORM, wayland;xcb
env = QT_WAYLAND_DISABLE_WINDOWDECORATION, 1
env = QT_QPA_PLATFORMTHEME, qt5ct
env = QT_FONT_DPI, 128

env = GTK_THEME, fuji
env = XCURSOR_THEME, fuji

env = MOZ_ENABLE_WAYLAND, 1
env = GRIM_DEFAULT_DIR, $HOME/Pictures/Screenshots
env = _JAVA_OPTIONS, -Dawt.useSystemAAFontSettings=on
