windowrule = workspace 2, ^(.*[Ff]irefox.*)$
windowrule = workspace 4, title:^(.*[Tt]elegram.*)$
windowrule = workspace 5, ^(webcord)$
windowrule = workspace 6, ^(vlc)$

windowrule = float, title:.*(?![Ff]irefox|[Oo]bsidian|foot).*$

windowrule = size 360 140, title:^(.*Rename.*)$

windowrule = move 0 0, title:^(.*[Tt]elegram.*)$

windowrulev2 = size 1440 900, title:(foot)
windowrulev2 = center, title:(foot)
