# Float everything first
windowrulev2 = float, title:^(.*)$

# Firefox Developer Edition
windowrulev2 = workspace 2, class: (firefoxdeveloperedition)
windowrulev2 = tile, class: (firefoxdeveloperedition)

# 64Gram
windowrulev2 = workspace 4, title: (Telegram)
windowrulev2 = size 57% 74%, title: (Telegram)
windowrulev2 = move 0 0, title: (Telegram)

# Nekoray
windowrulev2 = workspace 4, class: (nekoray)
windowrulev2 = size 42% 64%, class: (nekoray)
windowrulev2 = move 58% 0, class: (nekoray)

# Foot
windowrulev2 = size 75% 83%, class: (foot)
windowrulev2 = center, class: (foot)

# mpv
windowrulev2 = workspace 6, class: (mpv)
windowrulev2 = tile, class: (mpv)

# Obsidian
windowrulev2 = size 93% 93%, class: (obsidian)
windowrulev2 = center, class: (obsidian)

# Strawbery
windowrulev2 = workspace 5, class: (org.strawberrymusicplayer.strawberry)

# Misc
windowrule = size 18% 13%, title:^(.*Rename.*)$
