# Float everything first
windowrulev2 = float, title:^(.*)$

# Firefox Developer Edition
windowrulev2 = workspace 2, class: (firefoxdeveloperedition)
windowrulev2 = tile, class: (firefoxdeveloperedition)

# WebCord
windowrulev2 = workspace 5, class: (WebCord)
windowrulev2 = tile, class: (WebCord)

# Telegram Desktop
windowrulev2 = workspace 4, class: (org.telegram.desktop)
windowrulev2 = size 1100 800, class: (org.telegram.desktop)
windowrulev2 = move 0 0, class: (org.telegram.desktop)

# Nekoray
windowrulev2 = workspace 4, class: (nekoray)
windowrulev2 = size 800 690, class: (nekoray)
windowrulev2 = move 100%-800 0, class: (nekoray)

# Foot
windowrulev2 = size 1440 900, class: (foot)
windowrulev2 = center, class: (foot)

# VLC
windowrulev2 = workspace 6, class: (vlc)
windowrulev2 = tile, class: (vlc)

# Obsidian
windowrulev2 = size 1800 1000, class: (obsidian)
windowrulev2 = center, class: (obsidian)
# Misc
windowrule = size 360 140, title:^(.*Rename.*)$
