monitor=,highrr,auto,1
########################################################
input {
  kb_layout = us,ir
  kb_variant =
  kb_model =
  kb_options = grp:win_space_toggle
  numlock_by_default = yes
  kb_rules =

  follow_mouse = 1
  repeat_rate = 45
  repeat_delay = 200
  touchpad {
    natural_scroll = yes
    scroll_factor = 0.3
  }
}

dwindle {
  pseudotile = yes
  preserve_split = yes
}

master {
  new_is_master = true
}

gestures {
  workspace_swipe = on
}

binds {
  allow_workspace_cycles = true
}

misc {
  disable_hyprland_logo = true 
  disable_splash_rendering = false 
  animate_manual_resizes = false
  animate_mouse_windowdragging = false
  vfr = true
  vrr = 0
}
