general {
  gaps_in = 10
  gaps_out = 30
  border_size = 4
  col.active_border = rgb(303030)
  col.inactive_border = rgb(191919)

  resize_on_border = true
  extend_border_grab_area = false
  hover_icon_on_border = true

  layout = dwindle
}

decoration {
  rounding = 12
  multisample_edges = true

  blur = false
  blur_size = 3
  blur_passes = 3
  blur_new_optimizations = true

  drop_shadow = true
  shadow_range = 16
  shadow_render_power = 4
  shadow_ignore_window = true
  col.shadow = rgb(000000)
}

animations {
  enabled = yes
  
  bezier = myBezier, 0.05, 0.9, 0.1, 1.05

  animation = windows, 1, 4, myBezier
  animation = windowsOut, 1, 4, default, popin 80%
  animation = border, 1, 4, default
  animation = borderangle, 1, 4, default
  animation = fade, 1, 4, default
  animation = workspaces, 1, 4, default
}
