(defwidget powermenu []
  (box 
    :class "powermenu"
    :orientation "h"
    :spacing 20
    (eventbox
      :cursor "pointer"
      :halign "center"
      :valign "center"
      (button 
        :class "powermenu shutdown" 
        :onclick "systemctl poweroff -i" 
        ""
      )
    )     
    (eventbox
      :cursor "pointer"
      :halign "center"
      :valign "center"
      (button 
        :class "powermenu reboot" 
        :onclick "systemctl reboot -i" 
        ""
      )
    ) 
    (eventbox
      :cursor "pointer"
      :halign "center"
      :valign "center"
      (button 
        :class "powermenu suspend" 
        :onclick "systemctl suspend -i" 
        ""
      )
    )
    (eventbox
      :cursor "pointer"
      :halign "center"
      :valign "center"
      (button 
        :class "powermenu exit" 
        :onclick "hyprctl dispatch exit" 
        ""
      )
    )
  )
)
